<!-- cart.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Helseflora - Cart</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
    <h1>Helseflora - Cart</h1>
    <a href="index.html">Return to index</a>
    <ul id="cartList"></ul>
    <p><strong>Total Sum:</strong> <span id="totalSum">0.00</span> NOK</p>

    <div id="notification-container"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const cartList = document.getElementById('cartList');
            const totalSumElement = document.getElementById('totalSum');
            const notificationContainer = document.getElementById('notification-container');

            // Retrieve the cart from local storage
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            // Display the items in the cart
            const fetchPromises = cart.map(item => {
                return fetch(`https://helseflora.herokuapp.com/webshop/plants/?id=${item.id}&key=BQPHVM69`)
                    .then(response => response.json())
                    .then(data => {
                        const plant = data[0];
                        const listItem = document.createElement('li');
                        listItem.innerHTML = `
                            <div>
                                <h3>${plant.name}</h3>
                                <p><strong>Description:</strong> ${plant.description}</p>
                                <p><strong>Price:</strong> ${plant.price} NOK</p>
                                <img src="${plant.thumb}" alt="${plant.name}">
                                <p><strong>Quantity:</strong>
                                    <input type="number" value="${item.quantity}" min="1" id="quantity_${item.id}" oninput="updateQuantity(${item.id}, this.value)">
                                </p>
                                <p><strong>Total:</strong> <span id="total_${item.id}">${(plant.price * item.quantity).toFixed(2)}</span> NOK</p>
                                <button onclick="removeItem(${item.id})">Remove</button>
                            </div>
                        `;
                        cartList.appendChild(listItem);

                        return item.quantity * plant.price;
                    })
                    .catch(error => {
                        console.error('Error fetching plant details:', error);
                        return 0; // Return 0 if there's an error
                    });
            });

            // Wait for all fetch requests to complete
            Promise.all(fetchPromises)
                .then(totalPrices => {
                    const totalSum = totalPrices.reduce((sum, price) => sum + price, 0).toFixed(2);
                    totalSumElement.textContent = totalSum;
                })
                .catch(error => {
                    console.error('Error calculating total sum:', error);
                });

            // Update quantity and total price in the cart array and local storage
            window.updateQuantity = function (itemId, newQuantity) {
                const totalElement = document.getElementById(`total_${itemId}`);

                // Find the item in the cart array
                const cartItem = cart.find(item => item.id === itemId);

                // Update the quantity and total price in the cart array
                if (cartItem) {
                    cartItem.quantity = parseInt(newQuantity, 10);
                    if (isNaN(cartItem.quantity) || cartItem.quantity < 1) {
                        cartItem.quantity = 1; // Default to 1 if not a valid positive integer
                    }

                    // Fetch plant details based on the item id
                    fetch(`https://helseflora.herokuapp.com/webshop/plants/?id=${itemId}&key=BQPHVM69`)
                        .then(response => response.json())
                        .then(data => {
                            const plant = data[0];
                            if (plant) {
                                cartItem.price = plant.price; // Update the price from the fetched data
                                totalElement.textContent = (cartItem.quantity * plant.price).toFixed(2);
                                updateTotalSum(); // Update the total sum
                            } else {
                                console.error('Plant details not found for item id:', itemId);
                            }

                            // Update the cart in local storage
                            localStorage.setItem('cart', JSON.stringify(cart));
                        })
                        .catch(error => {
                            console.error('Error fetching plant details:', error);
                        });
                }
            };

            // Remove item from the cart array and local storage
            window.removeItem = function (itemId) {
                // Find the index of the item in the cart array
                const itemIndex = cart.findIndex(item => item.id === itemId);

                // Remove the item from the cart array
                if (itemIndex !== -1) {
                    cart.splice(itemIndex, 1);

                    // Update the cart in local storage
                    localStorage.setItem('cart', JSON.stringify(cart));

                    // Remove the item's HTML element from the cart list
                    const listItem = document.getElementById(`quantity_${itemId}`).parentNode.parentNode;
                    listItem.remove();

                    updateTotalSum(); // Update the total sum after removing the item

                    // Display notification
                    displayNotification('Item removed from the cart!');
                }
            };

            // Remove all items from the cart array and local storage
            window.removeAllItems = function () {
                // Clear the cart array
                cart = [];

                // Update the cart in local storage
                localStorage.setItem('cart', JSON.stringify(cart));

                // Remove all items from the cart list
                while (cartList.firstChild) {
                    cartList.firstChild.remove();
                }

                updateTotalSum(); // Update the total sum after removing all items

                // Display notification
                displayNotification('All items removed from the cart!');
            };

            // Function to update the total sum
            function updateTotalSum() {
                const totalSum = cart.reduce((sum, item) => {
                    return sum + item.quantity * item.price;
                }, 0).toFixed(2);
                totalSumElement.textContent = totalSum;
            }

            // Function to display a notification
            function displayNotification(message) {
                // Create a notification element
                const notification = document.createElement('div');
                notification.className = 'notification';
                notification.textContent = message;

                // Append the notification to the container
                notificationContainer.appendChild(notification);

                // Remove the notification after a certain duration (e.g., 3 seconds)
                setTimeout(() => {
                    notificationContainer.removeChild(notification);
                }, 3000);
            }

            // Checkout button
            const checkoutButton = document.createElement('button');
            checkoutButton.textContent = 'Proceed to Checkout';
            checkoutButton.onclick = function () {
                window.location.href = 'checkout.html'; // Redirect to the checkout page
            };
            document.body.appendChild(checkoutButton);
        });
    </script>

    <button onclick="removeAllItems()">Remove All</button>

</body>

</html>
