<!DOCTYPE html>
<html>

<head>
    <title>Helseflora - Kategorier</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="Index.css">
</head>

<body>


    <header>
        <h2 class="Login">Helseflora - Kategorier</h2>
        <nav class="Navigation">
            <a href="cart.html">View cart</a>
            <a href="AdminPage.html" id="AdminAccess" class="invisible">Admin page</a>
            <a href="#" id="out" class="invisible">Sign out</a>

            <div class="dropdown">
                <button id="Inn" onclick="myFunction()" class="dropbtn">Login</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="Login.html">Admin-Login</a>
                    <a href="User Login.html">UserLogin</a>

                </div>
            </div>

            
         



        </nav>

   <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search...">

                <button onclick="search()"> Search </button>
            </div>



    </header>





    <ul id="categoryList"></ul>



    <!-- Search bar container -->


    <script>
        // Search the plants.
        function search() {
            var searchTerm = document.getElementById('searchInput').value.toLowerCase();

            // Construct the URL with the search term as a query parameter
            var searchUrl = 'plant.html?search=' + encodeURIComponent(searchTerm);

            // Navigate to the search page
            window.location.href = searchUrl;
        }

        document.addEventListener('DOMContentLoaded', function () {
            const categoryList = document.getElementById('categoryList');

            // Henter kategoriene for å liste de opp
            function displayCategoryList() {
                fetch('https://helseflora.herokuapp.com/webshop/categories?key=BQPHVM69')
                    .then(response => response.json())
                    .then(data => {
                        data.forEach(category => {
                            console.log(category.name)
                            const listItem = document.createElement('li');
                            listItem.innerHTML = `<a href="plant.html">${category.name}</a>`;
                            categoryList.appendChild(listItem);
                            listItem.addEventListener("click", function (event) {
                                localStorage.setItem("category", category.id)
                                localStorage.setItem("category&search", "category")
                            })
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching categories:', error);
                    });
            }

            // Kall på funksjonen
            displayCategoryList();
        });

        if (localStorage.getItem("adminLogin")) {
            const AdminPage = document.getElementById("AdminAccess");
            AdminPage.classList.remove("invisible");
            console.log(AdminPage);

            const signout = document.getElementById("out");
            signout.classList.remove("invisible");

            const Loginn = document.getElementById("Inn")
            Loginn.classList.add("invisible");
            console.log("You are admin")
        }

        function signout() {
            const AdminPage = document.getElementById("AdminAccess");
            AdminPage.classList.add("invisible");
            localStorage.removeItem("adminLogin"); // Remove the admin login flag

            const signout = document.getElementById("out");
            signout.classList.add("invisible");


            const Loginn = document.getElementById("Inn")
            Loginn.classList.remove("invisible");
            console.log("you are not admin")
        }

        const out = document.getElementById("out")
        out.addEventListener("click", signout);

        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

    </script>
</body>

</html>